.contenedor-recientes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 22px;
  flex-direction: row;
  padding: 0em 3em;
  margin-bottom: 2.5em;
}

.contenedor-uno {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 -1px 1px rgba(0, 0, 0, 0.1);
}

.cont-dos {
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.5em;
  flex-direction: row;
  justify-content: space-between;
}

.logo-recent {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
}

.hearts {
  padding-top: 8px;
  padding-bottom: 3px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: white;
  color: #4a4a4a;
  border-radius: 5px;
  font-size: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 -1px 1px rgba(0, 0, 0, 0.1);
}

.img-art {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.reciente-texto {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.p-1 {
  color: #4a4a4a;
  margin-bottom: 10px;
}

.p-2 {
  color: #4a4a4a;
  font-size: 13.5px;
  margin-bottom: 10px;
}

.p-3 {
  color: #4a4a4a;
  font-size: 13px;
}

@media screen and (max-width: 900px) {
  .contenedor-recientes {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (max-width: 600px) {
  .contenedor-recientes {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 0em 0.5em;
  }
}
